Comisor/Class/Window/Associator.xaml

<ys:WindowBorderless
	x:Class="Comisor.Class.Associator"
		xmlns:ys="clr-namespace:ys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="300"
		Height="300"
		SnapsToDevicePixels="True"
		WindowStartupLocation="CenterScreen"
		Loaded="Window_Loaded"
		PreviewKeyDown="Window_PreviewKeyDown"
		FontFamily="Microsoft YaHei">
	<Border x:Name="bdrMain" Padding="3" Margin="10"
			Width="240"
			Height="250"
			CornerRadius="3"
			BorderBrush="White"
			BorderThickness="1"
			Background="#efff">
		<Border.Effect>
			<DropShadowEffect Direction="270" Opacity="0.3" BlurRadius="5" ShadowDepth="1" Color="DodgerBlue" />
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid Name="grid2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="42" />
					<ColumnDefinition Width="42" />
				</Grid.ColumnDefinitions>
				<Label x:Name="lbTitle">File Associate</Label>
				<Button Name="btnOK" Click="btnOK_Click" Cursor="Arrow" Grid.Column="1" Margin="3"></Button>
				<Button Name="btnCancel" Click="btnCancel_Click" Cursor="Arrow" Margin="3" Grid.Column="2"></Button>
			</Grid>
			<StackPanel x:Name="list" Grid.Row="1" Cursor="Arrow" Background="#01000000">
				<CheckBox Margin="3" Tag=".bmp,.dib,.rle">BMP ( bmp, dib, rle )</CheckBox>
				<CheckBox Margin="3" Tag=".gif">GIF ( gif )</CheckBox>
				<CheckBox Margin="3" Tag=".jpg,.jpeg,.jpe,.jfif,.exif">JPG ( jpeg, jpe, jpg, jfif, exif )</CheckBox>
				<CheckBox Margin="3" Tag=".png">PNG ( png )</CheckBox>
				<CheckBox Margin="3" Tag=".tif,.tiff,.xif">TIFF ( tiff, tif, xif )</CheckBox>
				<CheckBox Margin="3" Tag=".ico">ICO ( ico )</CheckBox>
				<CheckBox Margin="3" Tag=".psd">PSD ( psd )</CheckBox>
				<CheckBox Margin="3" Tag=".wdp">WDP ( wdp )</CheckBox>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button x:Name="btnReverse" Width="54" HorizontalAlignment="Left" Content="Reverse" Margin="3"/>
			</StackPanel>
		</Grid>
	</Border>
</ys:WindowBorderless>
