Comisor/Class/Window/BookmarkEditor.xaml

<Window x:Class="Comisor.Class.BookmarkEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Title" MinWidth="300"
		WindowStartupLocation="CenterScreen"
		WindowStyle="ToolWindow"
		FontFamily="Microsoft YaHei"
		ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="42" />
			<ColumnDefinition Width="42" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="32" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Label x:Name="lbName" Content="Name" Height="26" HorizontalContentAlignment="Right" />
		<ComboBox x:Name="cbName" Height="26" Margin="5,0" Grid.ColumnSpan="3" Padding="2,3,2,0" IsEditable="True" Text="Content" Grid.Column="1" />
		<Label x:Name="lbPath" Content="Path" Grid.Row="1" Height="26" HorizontalContentAlignment="Right" />
		<ComboBox x:Name="cbPath" Grid.ColumnSpan="3" Grid.Row="1"  Height="26" Margin="5,0" Padding="2,3,2,0" IsEditable="True" Text="Content" Grid.Column="1" />
		<Button x:Name="btnOK" Grid.Row="2" Grid.Column="2" Margin="5" Click="btnOK_Click" />
		<Button x:Name="btnCancel" Grid.Row="2" Grid.Column="3" Margin="5" Click="btnCancel_Click" />
		<CheckBox x:Name="ckbShortcut" Content="CheckBox" Grid.ColumnSpan="2" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
	</Grid>
</Window>
