Comisor/Class/Window/StartupWindow.xaml

<Window x:Class="Comisor.Class.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		FontFamily="Microsoft YaHei"
        Title="Start" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="2" />
			<RowDefinition Height="38" />
			<RowDefinition Height="184*" />
		</Grid.RowDefinitions>
		<Label Content="Comisor" FontSize="14" Height="26" Margin="3,0"  FontWeight="Bold" VerticalAlignment="Bottom">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF151515" Offset="0" />
					<GradientStop Color="#FF5D5D5D" Offset="1" />
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Grid Name="grid1" Grid.Row="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="btnOpen" Content="Open Image" Grid.Column="1" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="0,0,5,6"
					Click="btnOpen_Click"/>
			<Label x:Name="lbBookmark" Content="Bookmark" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei" FontSize="13" FontWeight="Bold">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF151515" Offset="0" />
						<GradientStop Color="#FF5D5D5D" Offset="1" />
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
		</Grid>
		<Border Grid.Row="3" Margin="5,0,5,5" Padding="3" CornerRadius="3" BorderBrush="#FF6F6F6F" BorderThickness="1">
			<ListBox x:Name="lboxBookmark" BorderThickness="0">
			</ListBox>
		</Border>
		<Rectangle Grid.Row="1" Name="rectangle1">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="Gray" Offset="0.087" />
					<GradientStop Color="White" Offset="0.93" />
					<GradientStop Color="White" Offset="0" />
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
	</Grid>
</Window>
